# projeto-base-spring-data-jpa

./: pom.xml
src/main/java/one/digitalinnovation/springdata/sql/: Application.java
src/main/java/one/digitalinnovation/springdata/sql/config/: OpenApiConfig.java
src/main/java/one/digitalinnovation/springdata/sql/controller/livros/: LivrosRestController.java
src/main/java/one/digitalinnovation/springdata/sql/controller/livros/dto/: LivroDto.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/springdata/sql/: ProjetoBaseSpringDataJpaApplicationTests.java
