# Configuracoes de Banco de Dados
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://TODO/TODO
spring.datasource.username = TODO
spring.datasource.password = TODO

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true
# Opcoes possiveis de ddl-auto: https://stackoverflow.com/a/1689769/3072570
spring.jpa.hibernate.ddl-auto = update

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080
